# ta-scheduling

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/nl/eur/ese/data/: Bundle.java  Group.java  Preference.java  Session.java  Timeslot.java  UserPreference.java  WeeklySlot.java  package-info.java
frontend/: README.md  package.json  pom.xml
frontend/public/: instance.json  timetable-test.xlsx
frontend/src/: App.vue  bla.ts  data.ts  export-sheet.ts  handle-sheet.ts  main.ts  optimize.ts  scheduling.ts  utils.ts
frontend/src/components/: Capabilities.vue  ConsecutivePreferences.vue  DifferentDaysPreference.vue  GroupPreferences.vue  KeyPreferences.vue  NumberPreferences.vue  PreferenceSelect.vue  SlotPreferences.vue  Stuff.vue  WeeklySlotPreference.vue  Welcome.vue  WrapUp.vue
frontend/src/components/preferences/: Capabilities.vue  ConsecutivePreferences.vue  DifferentDaysPreference.vue  GroupPreferences.vue  KeyPreferences.vue  NumberPreferences.vue  PreferenceSelect.vue  SlotPreferences.vue  WeeklySlotPreference.vue  Welcome.vue  WrapUp.vue
frontend/src/components/prepare/: Welcome.vue  WrapUp.vue
frontend/src/components/scheduling/: LoadTAPreferences.vue  SchedulingConfiguration.vue  SchedulingTable.vue  TADetails.vue  TAEmployment.vue  Welcome.vue  WrapUp.vue
frontend/src/components/util/: FileDropZone.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/views/: Preferences.vue  Prepare.vue  Scheduling.vue
