<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jtsgen-example</groupId>
    <artifactId>api</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>nl.eur.ese</groupId>
        <artifactId>ta-scheduling</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.dzuvic</groupId>
            <artifactId>jtsgen-processor</artifactId>
            <version>0.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <generatedSourcesDirectory>../frontend/src/data</generatedSourcesDirectory>
                    <compilerArgs>
                        <arg>-AjtsgenLogLevel=info</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
</project>